# IndiasGotLatentApp

NicheSocialPlatform/: NicheSocialPlatform.csproj  NicheSocialPlatform.http  NicheSocialPlatform.sln  Program.cs  appsettings.json
NicheSocialPlatform/Context/: ApplicationDbContext.cs
NicheSocialPlatform/Controllers/: AccountController.cs  Post.cs  UserController.cs
NicheSocialPlatform/Data/: SeedData.cs
NicheSocialPlatform/Dtos/: CreatePostDto.cs  LoginDto.cs  RegisterDto.cs
NicheSocialPlatform/Migrations/: 20240918134456_InitialMigration.Designer.cs  20240918134456_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
NicheSocialPlatform/Models/: Comment.cs  Community.cs  Post.cs  User.cs
NicheSocialPlatform/Properties/: launchSettings.json
NicheSocialPlatform/SignalR/: ChatHub.cs
NicheSocialPlatformUIUX/: .env  firebase.config  package-lock.json  package.json
NicheSocialPlatformUIUX/services/: api.ts
NicheSocialPlatformUIUX/src/: App.tsx
NicheSocialPlatformUIUX/src/components/: CommunityCard.tsx  Navbar.tsx  PostCard.tsx
NicheSocialPlatformUIUX/src/pages/: LoginPage.tsx  PostUpload.tsx  RegisterPage.tsx
